# configuration

./: CHANGELOG.md  README.md  azure-pipelines.yml
examples/netcore22/XPikeConfig22/: Program.cs  Startup.cs  XPikeConfig22.csproj
examples/netcore22/XPikeConfig22/Controllers/: HomeController.cs
examples/netcore22/XPikeConfig22/Models/: ErrorViewModel.cs
examples/netcore22/XPikeConfig22/Views/: _ViewImports.cshtml
examples/netcore22/XPikeConfig22/Views/Home/: Index.cshtml
examples/netcore22/XPikeConfig22/Views/Shared/: _Layout.cshtml
examples/netcore22/XPikeConfig22MS/: Program.cs  Startup.cs  XPikeConfig22MS.csproj
examples/netcore22/XPikeConfig22MS/Controllers/: HomeController.cs
examples/netcore22/XPikeConfig22MS/Models/: ErrorViewModel.cs
examples/netcore22/XPikeConfig22MS/Views/Shared/: Error.cshtml
examples/netcore3/XPikeConfig/: Program.cs  README.md  Startup.cs  XPikeConfig.csproj  appsettings.json
examples/netcore3/XPikeConfig/Controllers/: HomeController.cs
examples/netcore3/XPikeConfig/Models/: ErrorViewModel.cs
examples/netcore3/XPikeConfig/Views/: _ViewImports.cshtml
examples/netcore3/XPikeConfig/Views/Home/: Index.cshtml
examples/netcore3/XPikeConfig/Views/Shared/: _Layout.cshtml
examples/netcore3/XPikeConfigMS/: Program.cs  Startup.cs  XPikeConfigMS.csproj  appsettings.json
examples/netcore3/XPikeConfigMS/Controllers/: HomeController.cs
examples/netcore3/XPikeConfigMS/Models/: ErrorViewModel.cs
examples/netcore3/XPikeConfigMS/Views/: _ViewImports.cshtml
examples/netcore3/XPikeConfigMS/Views/Shared/: Error.cshtml
src/: XPike.Configuration.sln  common.build.props
src/Example.Library/: AnotherConfig.cs  Example.Library.csproj  MissingConfig.cs  SomeConfig.cs
src/XPike.Configuration/: Config.cs  ConfigLoader.cs  ConfigManager.cs  ConfigurationProviderBase.cs  ConfigurationService.cs  ConfigurationServiceBase.cs  DefaultConfigManager.cs  IConfig.cs  IConfigLoader.cs  IConfigManager.cs  IConfigurationLoader.cs  IConfigurationProvider.cs  IConfigurationService.cs  IDependencyCollectionExtensions.cs  IDependencyProviderExtensions.cs  IXPikeConfigBuilder.cs  InvalidConfigurationException.cs  Package.cs  README.md  StaticConfig.cs  XPike.Configuration.csproj  XPike.Configuration.sln  XPikeConfigBuilder.cs
src/XPike.Configuration.AWS/: AWSConfigurationProvider.cs  IAWSConfigurationProvider.cs  Package.cs  README.md  XPike.Configuration.AWS.csproj
src/XPike.Configuration.Azure/: AzureConfigurationProvider.cs  IAzureConfigurationProvider.cs  Package.cs  README.md  XPike.Configuration.Azure.csproj
src/XPike.Configuration.Microsoft/: AppSettingsArrayJsonConverter.cs  IDependencyCollectionExtensions.cs  IMicrosoftConfigurationProvider.cs  MicrosoftConfigurationProvider.cs  NetCoreDictionaryToArrayJsonConverter.cs  Package.cs  README.md  XPike.Configuration.Microsoft.csproj  x.cs
src/XPike.Configuration.Microsoft.AspNetCore/: IConfigurationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  IXPikeConfigurationSource.cs  Package.cs  README.md  XPike.Configuration.Microsoft.AspNetCore.csproj  XPikeConfigurationSource.cs
src/XPike.Configuration.System/: ISystemConfigurationProvider.cs  Package.cs  README.md  SystemConfigurationProvider.cs  XPike.Configuration.System.csproj
src/XPike.Configuration/Environment/: EnvironmentConfigurationProvider.cs  IEnvironmentConfigurationProvider.cs
src/XPike.Configuration/Memory/: IMemoryConfigurationProvider.cs  MemoryConfigurationProvider.cs
src/XPike.Configuration/Null/: INullConfigurationProvider.cs  NullConfigurationProvider.cs
src/XPike.Configuration/Pipeline/: IConfigurationPipe.cs
tests/XPike.Configuration.Tests/: ConfigurationServiceTests.cs  NetCoreDictionaryToArrayJsonConverterTests.cs  TestConfig.cs  XPike.Configuration.Tests.csproj
