<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>xPike Development Team</Authors>
    <Company>xPike Project</Company>
    <Description>xPike Configuration - Microsoft.Extensions Provider</Description>
    <Copyright>MIT License, Copyright (C) 2019 - xPike contributors</Copyright>
    <PackageProjectUrl>http://xpike.visualstudio.com</PackageProjectUrl>
    <PackageIconUrl>https://grifball.blob.core.windows.net/cdn/xpike.png</PackageIconUrl>
    <RepositoryUrl>https://xpike@dev.azure.com/xpike/xpike/_git/xpike</RepositoryUrl>
    <RepositoryType>NuGet</RepositoryType>
    <PackageTags>xPike</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="XPike.IoC" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Configuration\XPike.Configuration.csproj" />
  </ItemGroup>

</Project>
