<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.IoC.Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Example.Library\Example.Library.csproj" />
    <ProjectReference Include="..\..\..\src\XPike.Configuration.Microsoft.AspNetCore\XPike.Configuration.Microsoft.AspNetCore.csproj" />
  </ItemGroup>

</Project>
