<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>xPike Configuration provider for Azure Application Configuration Service.</Description>
    <PackageTags>$(PackageTags);Azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.0-preview.4" />
    <PackageReference Include="XPike.IoC" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Configuration\XPike.Configuration.csproj" />
  </ItemGroup>

</Project>
