<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ApplicationModel.Configuration" Version="1.0.0-preview.2" />
    <PackageReference Include="XPike.IoC" Version="1.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Configuration\XPike.Configuration.csproj" />
  </ItemGroup>

</Project>
