<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>xPike Project</Company>
    <Description>xPike Configuration System</Description>
    <Copyright>MIT License, Copyright (C) 2019 - xPike contributors</Copyright>
    <PackageProjectUrl>https://github.com/xpike/documentation/blob/master/docfx_project/index.md</PackageProjectUrl>
    <PackageIconUrl>https://grifball.blob.core.windows.net/cdn/xpike.png</PackageIconUrl>
    <RepositoryUrl>https://xpike@dev.azure.com/xpike/xpike/_git/xpike</RepositoryUrl>
    <RepositoryType>NuGet</RepositoryType>
    <PackageTags>xPike</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="XPike.IoC" Version="1.0.3" />
  </ItemGroup>

</Project>
