<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>xPike Configuration System</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="XPike.IoC" Version="1.1.2" />
  </ItemGroup>

</Project>
