<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>xPike Configuration - System.Configuration Provider</Description>
    <PackageTags>$(PackageTags);App.Conig;Web.Config</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.IoC" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Configuration\XPike.Configuration.csproj" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>


  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

</Project>
