<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>xPike Configuration provider for AWS Simple System Management.</Description>
    <PackageTags>$(PackageTags);AWS;AWSSDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.107.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Configuration\XPike.Configuration.csproj" />
  </ItemGroup>

</Project>
