<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="XPike.IoC.SimpleInjector.AspNetCore" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Example.Library\Example.Library.csproj" />
    <ProjectReference Include="..\..\..\src\XPike.Configuration.Microsoft.AspNetCore\XPike.Configuration.Microsoft.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\XPike.Configuration\XPike.Configuration.csproj" />
  </ItemGroup>

</Project>
